/**
 * —оздайте массив из всех чЄтных чисел от 2 до 20
 * и выведите элементы массива на экран сначала в строку,
 * отдел€€ один элемент от другого пробелом,
 * а затем в столбик (отдел€€ один элемент от другого началом новой строки).
 * ѕеред созданием массива подумайте, какого он будет размера.
 */
public class ParniChisla
{
  public static void main( String[] args )
  {
    int C[] = new int[ 10 ];

    for( int i = 0; i < 10; i++ )
    {
      C[ i ] = i * 2;
        System.out.println( C[i]);
    }
  }
}
